REACT_APP_API_UPLOADS_FOLDER=http://localhost:5000/uploads/
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_API_AUTH_ROUTE=/api/v1/auth

REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyB832KgMGQLbv1FxFvsQVi3GQJfs__LQMc
REACT_APP_GOOGLE_NEARBY_BASE_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/json
REACT_APP_GOOGLE_PHOTOS_BASE_URL=https://maps.googleapis.com/maps/api/place/photo?
