NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://zain:zainzain@triplanner-project.ap612.mongodb.net/triplanner?retryWrites=true&w=majority

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GOOGLE_MAPS_BASE_URL=https://maps.googleapis.com/maps/api/place/
GOOGLE_MAPS_NEARBY_ROUTE=nearbysearch/json
GOOGLE_MAPS_DETAIL_ROUTE=details/json
GOOGLE_PHOTO_BASE_URL=https://maps.googleapis.com/maps/api/place/photo
GOOGLE_MAPS_API_KEY=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
