NODE_ENV=development
PORT=5000

MONGO_URI=''

JWT_SECRET=triplanner_fyp_sp17-bcs-017
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GOOGLE_MAPS_BASE_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/json
GOOGLE_PHOTO_BASE_URL=https://maps.googleapis.com/maps/api/place/photo
GOOGLE_MAPS_API_KEY=''

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=''
SMTP_PASSWORD=''
FROM_EMAIL=noreply@triplanner.com
FROM_NAME=TriPlanner